# SIRIUS_2

./: .gitignore  Jenkinsfile  README.md  package-lock.json  run.sh
Backend/: pom.xml
Backend/src/main/java/Reseau/back/: EsiagBackApplication.java  MyUpecApplication.java  SpringConfiguration.java  WebConfig.java  WebSocketConfig.java
Backend/src/main/java/Reseau/back/Counters/: AffichageAmis.java  AfficheBestAmis.java  AmisRecommandees.java  NationaliteCountView.java  SexeCountsView.java
Backend/src/main/java/Reseau/back/controllers/: DemandeAmiController.java  FeedController.java  MessagerieController.java  MessagerieWsController.java  ProfilController.java  PublicationController.java  RecommandationController.java  ScoreController.java  StatsActiviteController.java  UtilisateurController.java
Backend/src/main/java/Reseau/back/controllers/Profil/: ProfilController.java
Backend/src/main/java/Reseau/back/dto/: PublicationRecoDTO.java
Backend/src/main/java/Reseau/back/models/MyUpec/: Conversation.java  ConversationRead.java  DemandeAmi.java  Evenement.java  Interaction.java  Message.java  Profil.java  Publication.java  StatutDemande.java  TypeInteraction.java  Utilisateur.java  update-schema.sql
Backend/src/main/java/Reseau/back/repositories/MyUpec/: ConversationReadRepository.java  ConversationRepository.java  DemandeAmiRepository.java  InteractionRepository.java  MessageRepository.java  ProfilRepository.java  PublicationRepository.java  SexeCountsView.java  StatsActiviteRepository.java  UtilisateurRepository.java
Backend/src/main/java/Reseau/back/services/MyUpec/: AmisRecommandeesService.java  DemandeAmiService.java  MessagerieService.java  Notification.java  ProfilService.java  PublicationService.java  RecommandationService.java  ScoreFriend.java  StatsActiviteService.java  UtilisateurService.java
Backend/src/main/resources/: application-local.properties  application-vm.properties  application.properties
Backend/src/test/java/Reseau/back/: AppTest.java  NotificationTest.java  StatsActiviteServiceTest.java
Frontend/: .env.production  package-lock.json  package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: index.js
Frontend/src/API/: api.js  apiClient.js  statistiquesApi.js
Frontend/src/Graphes/: MeilleursAmisBarChart.js  NationalitePieChart.js  SexePieChart.js
Frontend/src/components/: App.js  Authentification.js  HistoriqueActivite.js  Home.js  Messagerie.js  Navbar.js  Profil.js  ProfilAmi.js  Publication.js  Router.js  Statistiques.js
Frontend/src/constants/: back.js
Frontend/src/styles/: Authentification.css  HistoriqueActivite.css  Home.css  Messagerie.css  Profil.css  ProfilAmi.css  StyleGraph.css
proto-back/: pom.xml
proto-back/src/main/resources/: application.properties
proto-front/: package-lock.json
